<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">


    <EditText
        android:id="@+id/etNome"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:drawableBottom="@color/white"
        android:ems="10"
        android:hint="Nome do Cliente..."
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spMarcas"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_marginTop="172dp"
        android:entries="@array/marcas"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etModelos"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Modelo..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        app:icon="@android:drawable/ic_menu_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/Voltar"
        android:layout_width="58dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        app:icon="?attr/homeAsUpIndicator"
        app:layout_constraintBottom_toTopOf="@+id/etNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="34dp"
        android:layout_marginBottom="32dp"
        android:breakStrategy="high_quality"
        android:fontFamily="monospace"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|bold|italic"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/etNome"
        app:layout_constraintEnd_toStartOf="@+id/btnSalvar"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/Voltar" />


</androidx.constraintlayout.widget.ConstraintLayout>